# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext-*.xml".
# Targeted at system administrators, to avoid touching the context XML files.

#jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/lion?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=lion
jdbc.password=1234


# Property that determines the Hibernate dialect
# (only applied with "applicationContext-hibernate.xml")
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.query.substitutions=true 'T', false 'F';
#hibernate.hbm2ddl.auto=update
#hibernate.c3p0.minPoolSize=1
#hibernate.c3p0.maxPoolSize=20
#hibernate.c3p0.timeout=600
#hibernate.c3p0.max_statement=50
#hibernate.c3p0.testConnectionOnCheckout=false;
#hibernate.show_sql=true
#hibernate.connection.useUnicode=true
#hibernate.connection.characterEncoding=UTF-8